body { margin: 0;}
a { text-decoration: none;}

/*TYPOGRAFI*/
h1 {
    font-size: 48pt;
    font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (min-width: 720px) {
    h1 {
    font-size: 64pt;}
}

h2 {
    font-size: 24pt;
    font-family: Arial, Helvetica, sans-serif;
    margin: 32px 0 4px 0;
}

sub {
    font-size: 32pt;
    font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (min-width: 720px) {
    sub {
    font-size: 32pt;}
}

.page__header {
    font-size: 32pt;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10%;
}
@media only screen and (min-width: 720px) {
    .page__header {
    font-size: 48pt;
    margin: 20%;
}
}

p {
    font-size: 18pt;
    font-family: Arial, Helvetica, sans-serif;
    margin: 4px 0 8px 0;
}



/*MENU*/
.menu {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    
}
@media only screen and (min-width: 720px) {
    .menu {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20%;
    }
}

.menu__punkt {
    font-family: Arial, Helvetica, sans-serif;
    color: #E2E2E2;
    padding: 20px;
    text-decoration: none;
    font-size: 18pt;
    text-align: center;
}

.menu__punkt:hover {
    background-color: #FF890B;
    color: #222222;
}

/*@media only screen and (min-width: 720px) {
    a {
    display: inline-block;}
}*/



/*HERO SECTION*/
.hero__bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/hero_image.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5%;
}
@media only screen and (min-width: 720px) {
    .hero__bg {
    padding: 1% 20%;}
}

.hero__text1 {
    text-align: left;
    color:#FF890B;
    margin-left: 5%;
}
@media only screen and (min-width: 720px) {
    .hero__text1 {
        margin-left: 0;}
}

.hero__text2 {
    text-align: left;
    color:#E2E2E2;
    margin-left: 5%;
}
@media only screen and (min-width: 720px) {
    .hero__text2 {
    margin-left: 0;}
}



/*HVAD SKAL DU MED EN MULTIMEDIEDESIGNER?*/
.section1 {
    margin: 0 10%;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 720px) {
    .section1 {
        margin: 0 20%;}
}



/*CTA SECTION*/
.ctasection {
    /*background-color: #222222;*/
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
    margin: 2% 20%;
}

.ctasection__text {
    text-align: left;
    color: #222222;
    font-size: 24pt;
    padding: 10px 20%;
}

.ctasection__button {
    background-color: #FF890B;
    color: #222222;
    border-radius: 50px;
    padding: 20px 30px;
    margin: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24pt;
}

.ctasection__button:hover {
    background-color: #222222;
    color: #FF890B;
    outline-color: #FF890B;
    outline-width: 3px;
    border-radius: 50px;
    padding: 20px 30px;
    margin: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24pt;
    cursor: pointer;
}

/*CARDS*/
.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 50px 10% 10px 10%;
}
@media only screen and (min-width: 720px) {
    .header {
    margin: 15px 20%;
}
}

.cardsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 100px;
    margin: 10px 10%;
}
@media only screen and (min-width: 720px) {
    .cardsection {
    margin: 15px 20%;
    flex-direction: row;   
    row-gap: 100px;
    justify-content: center;
}
}

.card__videoanimation {
    color: #E2E2E2;
    text-decoration: none;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/video_og_animation.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 100%;
}
@media only screen and (min-width: 720px) {
    .card__videoanimation {
    width: 100%;
}
}

.card__grafiskdesign {
    color: #E2E2E2;
    text-decoration: none;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/grafisk_design.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 100%;
}
@media only screen and (min-width: 720px) {
    .card__grafiskdesign {
    width: 100%;
}
}



/*FOOTER*/
.footer {
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1% 10%;
}
@media only screen and (min-width: 720px) {
    .footer {
    padding: 3% 15%; 
}
}

.footer__info {
    color: #E2E2E2;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.footer__findmigher {
    color: #E2E2E2;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}



/*KONTAKTSIDE*/
.contactform {
    border-radius: 15px;
    background-color:#E2E2E2;
    padding: 20px;
    margin: 20px 10%;
    box-sizing: border-box;
}
@media only screen and (min-width: 720px) {
    .contactform {
    margin: 20px 15%;
    }
}

label {
    font-family: Arial, Helvetica, sans-serif;
    
}

input[type=text] {
    font-family: Arial, Helvetica, sans-serif;
    color: #222222;
    width: 100%;
    border-radius: 8px;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type=email] {
    font-family: Arial, Helvetica, sans-serif;
    color: #222222;
    width: 100%;
    border-radius: 8px;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type=number] {
    font-family: Arial, Helvetica, sans-serif;
    color: #222222;
    width: 100%;
    border-radius: 8px;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

textarea {
    font-family: Arial, Helvetica, sans-serif;
    color: #222222;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=submit] {
    font-family: Arial, Helvetica, sans-serif;
    color: #222222;
    background-color: #FF890B;
    border-radius: 50px;
    margin-top: 12px;
    padding: 12px;
}

input[type=submit]:hover {
    font-family: Arial, Helvetica, sans-serif;
    color: #FF890B;
    background-color: #222222;
    border-radius: 50px;
    margin-top: 12px;
    padding: 12px;
    cursor: pointer;
}

/*VIDEO & ANIMATION*/
.section__movingart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 10px 10%;
}
@media only screen and (min-width: 720px) {
    .section__movingart {
    flex-direction: row;
    margin: 15px 15%; 
}
}

.example {
    border-radius: 25px;
    padding: 10px;
    
}

/*OM MIG*/
.ommig {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 15px 15%;
}

.ommig__tekst {
    display: flex;
    flex-direction: column;
}

.ommig__programmer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 15px 15%;
}

.ommig__programmer--program {
    display: flex;
    flex-direction: row;
    padding: 8px;
}